<!DOCTYPE html>
<html>
<head>
    <title>Prova 1T - p2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <style>
        #topo{
            text-align: center;                    
            background-color: red;
            color: white;         
            height: 50px;
            width: 80%;
        }
        #menus{
            width:  10%;
            height: auto;
            background-color: green;
            float: left;
        }

        .centraliza{            
            width:  95%;
            height: 80%;
            background-color: yellow;
            float: left;
        }

        #rodape{
            width: 80%;
            height: 10%;
            background-color: pink;
            float: bottom;              
            clear: right;
            clear: left;
        }

        .formcontrol{
               margin: 5px;
        }

        .alinhamento{
                width: 15%;
                float: left;
        }

    </style>
</head>
<body>

    <div id="topo">
        <p>2º Modelo de site</p>
    </div>

    <div id="menus">
        
        <div class="col-xs-1">
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
              <li><a data-toggle="pill" href="#menu1">menu1</a></li>
              <li><a data-toggle="pill" href="#menu2">menu2</a></li>
              <li><a data-toggle="pill" href="#menu3">menu3</a></li>
            </ul>
        </div>

    </div>

   
    <div class="col-xs-9">

        <div class="tab-content" id="app">

            <div id="home" class="centraliza tab-pane fade in active">
               <h3>home</h3>
               <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
               </ul>               
            </div>
    
            <div id="menu3" class="centraliza tab-pane fade">
                <h3>menu3</h3>
                <form>
                    <div class="formcontrol">
                        <div class="alinhamento">
                            <label for="nome">Nome da Mercadoria:</label>
                        </div>
                        <input type="text" name="nome"/>
                    </div>
                    <div class="formcontrol">
                        <div class="alinhamento">
                            <label for="peso">Valor da Mercadoria:</label>
                        </div>
                        <input type="number" name="valor" id="inputValor" size="10"/>
                    </div>
                </form>
            </div>
    
            <div id="menu2" class="centraliza tab-pane fade">
                <h3>menu2</h3>
                <p><a href="https://visualstudio.microsoft.com/pt-br/">Visual Studio Code</a>: 
                    Um editor de código-fonte autônomo que é executado no Windows, macOS e Linux. 
                    A melhor escolha para desenvolvedores JavaScript e Web, com toneladas de extensões 
                    dar suporte a praticamente qualquer linguagem de programação.
                 </p>
            </div>
    
            <div id="menu1" class="centraliza tab-pane fade">
                <h3>menu1</h3>
            </div>

        </div>

    </div>

    <div id="rodape">
        <p style="text-align: center;">Rodapé</p>
    </div>

</body>

</html>